<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Login</title>
</head>
<body>
    <main>
        <section>
            <h1>Login</h1>
            <div id="formlario">
                <form action="" method="post">
                    <div class="campo">
                        <span class="material-symbols-outlined">mail</span>
                        <input type="email" name="email" id="email" placeholder="E-mail">
                        <label for="username">E-mail</label>
                    </div>
                    <div class="campo">
                        <span class="material-symbols-outlined">lock</span>
                        <input type="password" name="senha" id="senha" placeholder="Senha">
                        <label for="senha">Senha</label>
                    </div>
                    <input type="submit" value="Entrar" id="btn-entrar">
                </form>
            </div>
        </section>
    </main>
</body>
</html>